<path>
  <kind>0</kind>
  <closed>-1</closed>
  <precision>4</precision>
  <backroom>-1</backroom>
  <hsnap>32</hsnap>
  <vsnap>32</vsnap>
  <points>
    <point>64,160,100</point>
    <point>64,256,100</point>
    <point>64,256,100</point>
    <point>128,256,100</point>
    <point>128,192,100</point>
    <point>96,192,100</point>
    <point>96,256,100</point>
    <point>96,160,100</point>
  </points>
</path>
