<path>
  <kind>1</kind>
  <closed>-1</closed>
  <precision>4</precision>
  <backroom>0</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>352,160,100</point>
    <point>848,512,100</point>
    <point>-64,704,100</point>
    <point>624,1184,100</point>
    <point>1664,864,100</point>
    <point>1888,1472,100</point>
    <point>1776,400,100</point>
    <point>2416,32,100</point>
    <point>1264,896,100</point>
    <point>1792,64,100</point>
    <point>2448,1200,100</point>
    <point>1472,1136,100</point>
    <point>1040,192,100</point>
  </points>
</path>
