<path>
  <kind>1</kind>
  <closed>-1</closed>
  <precision>4</precision>
  <backroom>0</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>32,1472,100</point>
    <point>2080,1248,100</point>
    <point>1280,96,100</point>
    <point>-96,224,100</point>
    <point>1200,576,100</point>
    <point>1296,1280,100</point>
    <point>2576,1376,100</point>
    <point>576,16,100</point>
    <point>336,1504,100</point>
    <point>2464,896,100</point>
    <point>2320,208,100</point>
    <point>1536,176,100</point>
    <point>112,176,100</point>
    <point>128,32,100</point>
    <point>2256,464,100</point>
  </points>
</path>
